
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        section {
            background-color: #4d4d4d;
            width: 70vw;
            height: 27vh;
            min-height:240px;
            min-width:250px;
            max-height:500px;
            margin: 0 auto;
        }



        #Welcomer {
            display: block;
            font-size: calc(1rem + 0.5vw);
            color: white;
            padding-top:20px;
            text-align: center;
            font-weight: 700;
        }


        .desc {
            width: 60%;
            margin: 0 auto;
            margin-top: 40px;
            text-align: center;
            font-size: calc(0.5rem + 0.5vw);
            color: white;
            opacity: 0.7;
        }

        .but{

            display: block;
            text-align:center;
            width:50%;
            font-weight:700;
            text-decoration:none;
            font-size:calc(0.5rem + 0.2vw);
            padding:0.5vw;
            margin: 0 auto;
            margin-top:30px;
            background-color:lawngreen;
            color:black;

        }
    

        .de{
            margin-top:40px;
            opacity:1;
        }


    </style>

</head>
<body>
    <section>
            <div id="Welcomer">Welcome {Nick} !</div>
            <div id="Desc section">
            </div>

            <div class="desc">
                You account is alomst ready! Only email verification left. click button
                below to activate your account and let's calculate your food!
            </div>
            <a type="button" href="{url}" class="but">Confirm Your Email</a> 
    </section>
</body>
</html>
