* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    width:100vw;
    background-image: url(bckgr3.jpg);
}

h1.slid.main{

    opacity:0;
}

h1.slid.sub {
    opacity: 0;
}

#icon {
    position: absolute;
    top:4%;
    width: 10vw;
    height: 10vw;
    color: white;
    opacity:0.8;
}

#imgcont {
    display: flex;
    align-items: center;
    justify-content: center;
}

h1.slid {
    font-size: 7vw;
    font-family: 'Source Code Pro', monospace;
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    top: -20%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.slid.sub {
    font-size: 3.5vw;
    line-height:40px;
    top:0.1%;
}





/*header
{
    width: 10vw;
    max-width: 400px;
    height: 20vh;
    max-height: 400px;
    min-width: 100px;
    min-height: 100px;
    margin: 0 auto;
    opacity:0.7;

}*/

/*#icon {
    margin: 0 auto;
    width: 10vw;
    height: 10vw;
    max-height: 300px;
    min-width: 100px;
    min-height: 100px;
    max-width: 300px;
}*/


/*.normal {
    position: fixed;
    display: block;
    height: 38vh;
    width: 4vw;
    min-width: 80px;
    max-width: 100px;
    top: 25%;
    background-color: rgb(82, 82, 82);
    opacity: 0.7;
    float: left;
}*/



.buta
/*{
    width:100%;
    height:25%;
    display:inline-block;
    line-height: 10vh;
    font-size: 30px;
    text-decoration: none;
    text-overflow: clip;
    transition: 1s;
    color: greenyellow;

}*/


/*.elo{

    opacity:1;
    margin-left: 16px;
    
}

.buta:hover{

    background-color: greenyellow;
    width: 200%;
    color: gray;


}*/

nav.mobile{
    display:none;
}



section {
    display: block;
    width: 100%;
    height: 110vh;
    margin: 0 auto;
    margin-top: 0;
    text-align: center;
    opacity: 1;
    background-color: #333333;
    border-top: 3px solid #59b300;
    color: #59b300;
}


.sub1 {

    width: 100vw;
    height: 20vh;
    margin-top:6vh;
    margin-bottom:2vh;
}

.sub1>h1 {
   font-family: 'Exo 2', sans-serif;
   font-size: 6vw;
   color: white;
}

.divwith3 {
    width: 99vw;
    height: 65vh;
    background-color: #333333;
    display: flex;
    justify-content:space-around;
}

.subdiv > a {

    color: #59b300;
    transition: 200ms linear;
}


    .subdiv:hover {
        box-shadow: 0px 0px 35px 1px rgba(140, 255, 26, 0.78);
        transition: 300ms linear;
    }



.progres {
    text-decoration:none;
    background-color: #333333;

}

.calories {
    background-color: #333333;

}

.scale {
    background-color: #333333;

}



.subdiv > a:hover {

    color: #8cff1a;
    transition: 500ms linear;
}


.subdiv{

    width:30%;
}


.mob {
    display: none;
}

.desc{
    position: relative;
    top: 10%;
    display: inline-block;
    width: 80vw;
    font-size: 6vw;
    font-family: 'Indie Flower', cursive;
    opacity:0;
}

div.bigcont{
    font-size: 4vw;
    margin-top: 4vh;
    margin-bottom: 10vh;
}
div.smallcont {
    font-size: 1.3vw;
    margin-left: 1vw;
    margin-right: 1vw;
    color: #59b300;
}

#prog {
    width: 100%;
    height: 100vh;
    background-color: blue;
}

#calc {
    width: 100%;
    height: 100vh;
    background-color: aquamarine;
}

#scale {
    width: 100%;
    height: 100vh;
    background-color: coral;
}

.MessageTitlebox {

    width: 100%;
    height: 20vh;
    padding-top: 7vh;
    margin-bottom: 10vh;
}

    .MessageTitlebox > h1 {
        font-family: 'Exo 2', sans-serif;
        font-size: 6vw;
        color: white;
        text-align: center;
    }

footer {
    background-color: #333333;
    height: 100vh;
}



@media(max-width:1064px)
{

    section {
        box-sizing: border-box;
        display: block;
        width: 100vw;
        height: 100vh;
        margin: 0 auto;
        margin-top: 0;
        text-align: center;
        opacity: 1;
        background-color: #333333;
        border-top: 3px solid #59b300;
        color: #59b300;
    }

    .divwith3 {
        width: 100vw;
        height: 80vh;
        background-color: #333333;
        display: flex;
        flex-direction:column;
        align-items:center;
        justify-content:space-around;
    }

    .divwith3>.subdiv{

        width:100vw;
        height:23vh;
    }

    .sub1 {
        width: 100vw;
        height: 5vh;
        margin-top: 5vh;

        
    }

    .MessageTitlebox > h1 {
        font-family: 'Exo 2', sans-serif;
        font-size: 9vw;
        color: white;
        text-align: center;
    }

    .sub1>h1 {
         font-size:10vw;
    }

    div.bigcont {
        font-size: 3vh;
        margin-top: 2vh;
        margin-bottom: 2vh;
    }

    div.smallcont {
        font-size: 1.3vh;
        margin-left: 1vw;
        margin-right: 1vw;
        color: #59b300;
    }

    .subdiv:hover {
        box-shadow: 0px;

    }


}


@media (max-width: 999px) {
    .mob{

      display: block;
  }

  .desk{

      display: none;
  }

}
