*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}

body{

    height: 100vh;
    background-image: url(bckgr3.jpg);
}

header
{
    width: 10vw;
    max-width: 400px;
    height: 20vh;
    max-height: 400px;
    min-width: 100px;
    min-height: 100px;
    margin: 0 auto;
    opacity:0.7;

}

#icon{

    margin: 0 auto;
    width: 10vw;
    height: 10vw;
    max-height: 300px;
    min-width: 100px;
    min-height: 100px;
    max-width: 300px;
}


.normal {
    position: fixed;
    display: block;
    height: 38vh;
    width: 4vw;
    max-width: 100px;
    min-width: 80px;
    top: 25%;
    background-color: rgb(82, 82, 82);
    opacity: 0.6;
    float: left;
}



.buta {
    position: relative;
    width: 100%;
    height: 25%;
    display: inline-block;
    line-height: 10vh;
    font-size: 30px;
    text-decoration: none;
    left: 2%;
    text-overflow: clip;
    transition: 1s;
    color: greenyellow;
    font-weight:900;
}


.elo{

    opacity:1;
    margin-left: 16px;
    
}

.buta:hover{

    background-color: greenyellow;
    width: 200%;
    color: gray;


}

nav.mobile{
    display:none;
}

section{

    display: block;
    width:72vw;
    margin: 0 auto;
    text-align: center;
    opacity: 0.7;
    color:white;
}


.editor-field {

    font-size:25px;



}

.text-box {
    clear: both;
    background-color: dimgrey;
    border: none;
    color: white;
    font-family: 'Sitka Subheading';
    text-align: center;
    height: 2vw;
    min-height: 30px;
    max-height: 50px;
    font-size:larger;
    max-width: 200px;
}

.editor-label {
    color: white;
    font-size: 30px;
    font-family: 'Sitka Subheading';
}

.Fromb {

    margin: 0 auto;
}

input[type=submit] {

    background-color: lawngreen;
    border: none;
    font-size: 25px;
    transition: 1s;
    font-weight: 600;
    margin-top:10px;
}
 input[type=submit]:hover {
        padding-left: 3vw;
        padding-right: 3vw;
        transition: 1s;
 }

.editor-field:focus {
    border: 3px solid greenyellow;
    
}

footer {
    display: block;
    color: lawngreen;
    margin-top:1.5vh;
    font-size: 4vw;
    font-family: 'Indie Flower', cursive;
    text-align: center;
}


@media (max-width: 1300px){

    nav.normal{
        display:none;
    }

    nav.mobile {
        position: fixed;
        display: block;
        height: 38vh;
        width: 4vw;
        max-width: 6vw;
        min-width: 40px;
        font-size: 20px;
        top: 20%;
        background-color: rgb(82, 82, 82);
    }

    .butam{

    position: relative;
    width:100%;
    height:25%;
    display:inline-block;
    line-height: 10vh;
    font-size: 20px;
    text-decoration: none;
    right: 30%;
    text-overflow: clip;
    transition: 1s;
    color: greenyellow;
    border-top: 1px solid rgb(49, 49, 49);

    }

}
