﻿* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-image: url(bckgr3.jpg);
}

header {
    width: 10vw;
    max-width: 400px;
    height: 20vh;
    max-height: 400px;
    min-width: 100px;
    min-height: 100px;
    margin: 0 auto;
    opacity: 0.7;
}

#icon {
    margin: 0 auto;
    width: 10vw;
    height: 10vw;
    max-height: 300px;
    min-width: 100px;
    min-height: 100px;
    max-width: 300px;
}


.normal {
    position: fixed;
    display: block;
    height: 38vh;
    width: 4vw;
    min-width: 80px;
    max-width: 100px;
    top: 25%;
    background-color: rgb(82, 82, 82);
    opacity: 0.7;
    float: left;
}



.buta {
    position: relative;
    width: 100%;
    height: 25%;
    display: inline-block;
    line-height: 10vh;
    font-size: 30px;
    text-decoration: none;
    left: 2%;
    text-overflow: clip;
    transition: 1s;
    color: greenyellow;
}


.elo {
    opacity: 1;
    margin-left: 16px;
}

.buta:hover {
    background-color: greenyellow;
    width: 200%;
    color: gray;
}

nav.mobile {
    display: none;
}

table.mobile {
    display: none;
}

section {
    position: relative;
    display: block;
    top: 10%;
    width: 80vw;
    height: 50vh;
    margin: 0 auto;
    text-align: center;
    opacity: 0.8;
}

.display {
    display: inline-block;
    color: white;
    margin: 0 auto;
    margin-top: 30px;
    font-size: 1.7vw;
    text-align: center;
    width: 70vw;
}

.display-field {
    float: left;
    margin: 1vw;
    width: 5vw;
}

.display-label {
    float: left;
    margin: 1vw;
    width: 5vw;
}

.formik {
    width: 35.5vw;
    max-width: 300px;
    min-width: 230px;
    margin: 0 auto;
}

.table {
    transform: translateX(2%);
    margin: 0 auto;
    margin-top: 70px;
    min-width: 380px;
    font-size: 15px;
}


input[type=text] {
    clear: both;
    background-color: dimgrey;
    border: 2px double black;
    color: white;
    font-family: 'Sitka Subheading';
    text-align: center;
    height: 2vw;
    min-height: 20px;
    min-height: 50px;
    font-size: larger;
}






input[type=submit] {
    
    background-color: lawngreen;
    border: none;
    font-size: 25px;
    transition: 1s;
    font-weight: 600;
    margin-top: 10px;
}



input[type=text]:focus {
    border: 3px solid greenyellow;
}



footer {
    color: lawngreen;
    font-size: calc(2vw + 1.4rem);
    font-family: 'Indie Flower', cursive;
    text-align: center;
}

@media (max-width: 1100px) {

    input[type=submit]:hover {
        padding-left: 3vw;
        padding-right: 3vw;
        transition: 1s;
    }

    nav.normal {
        display: none;
    }

    nav.mobile {
        position: fixed;
        display: block;
        height: 38vh;
        width: 4vw;
        max-width: 6vw;
        min-width: 40px;
        font-size: 20px;
        top: 20%;
        background-color: grey;
    }

    table.desktop {
        display: none;
    }

    table.mobile {
        display: table;
        margin: 0 auto;
        width: 60vw;
        min-width: 100px;
        margin-top: 180px;
        font-weight: 500;
    }

    .butam {
        position: relative;
        width: 100%;
        height: 25%;
        display: inline-block;
        line-height: 10vh;
        font-size: 20px;
        text-decoration: none;
        right: 30%;
        text-overflow: clip;
        transition: 1s;
        color: greenyellow;
        border-top: 1px solid rgb(49, 49, 49);
    }
}
